## Append samples you want in your CSV to this file as resources ##
resources:
- nova_v1beta1_novaapi.yaml
- nova_v1beta1_novascheduler.yaml
- nova_v1beta1_novaconductor.yaml
- nova_v1beta1_novametadata.yaml
- nova_v1beta1_novanovncproxy.yaml
- nova_v1beta1_novacell.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
